; barra principal

[bar/example]
monitor = eDP-1
width = 100%
height = 25
background = #1E1E2E
foreground = #FFFFFF
line-size = 2
line-color = #89B4FA
fixed-center = true
wm-restack = i3

font-0 = "UbuntuMono Nerd Font:size=12;2"
font-1 = "Font Awesome 6 Free:style=Solid:size=12;2"
font-2 = "Font Awesome 6 Brands:size=12;2"

modules-left = i3
modules-right = battery network bluetooth date

; modulos

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false

label-focused = %index%
label-focused-background = #89B4FA
label-focused-foreground = #1E1E2E
label-focused-padding = 1
label-focused-justify = center

label-unfocused = %index%
label-unfocused-background = #1E1E2E
label-unfocused-foreground = #6C7086
label-unfocused-padding = 1
label-unfocused-justify = center

label-urgent = %index%!
label-urgent-background = #F38BA8
label-urgent-foreground = #1E1E2E
label-urgent-padding = 1
label-urgent-justify = center

label-empty = %index%
label-empty-background = #313244
label-empty-foreground = #6C7086
label-empty-padding = 1
label-empty-justify = center

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

label-charging = " %percentage%% |"
label-discharging = " %percentage%% |"
label-full = " full |"

[module/date]
type = internal/date
interval = 1
date = " |   %Y-%m-%d"
time = "  %H:%M "
format-foreground = ${colors.foreground}
format-padding = 0

label = %date% %time%
font = 0

[module/network]
type = internal/network
interface = wlp1s0
interval = 3

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "

label-connected = " %essid% %signal%% "

format-connected-ethernet = "   %local_ip% "
format-connected-ethernet-foreground = ${colors.foreground}

format-disconnected = "   "
format-disconnected-foreground = ${colors.red}

[module/bluetooth]
type = custom/script
exec = ~/.config/scripts/bluetooth_status.sh
interval = 3

[colors]
include-file = ~/.themes/catppuccin/polybar/themes/macchiato.ini

