{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "color": "blue",
  "logo": {
      "type": "small",
      "padding": {
          "top": 3,
          "left": 5
      }
  },
  "useUnicode": true,
  "hideCursor": true,

  "modules": [
    {
        "type": "custom",
        "format": "╭───────────────────────────────────────╮",
    },
    { "type": "os",       "key": "  " },
    { "type": "host",     "key": " 󰌢 " },
    { "type": "kernel",   "key": "  " },
    { "type": "wm",       "key": " 󰧨 " },
    { "type": "shell",    "key": " 󰄷 " },
    { "type": "terminal", "key": " 󰆍 " },
    { "type": "swap",     "key": " 󰍛 " },
    { "type": "memory",   "key": "  " },
    { "type": "cpu",      "key": "  " },
    { "type": "packages", "key": " 󰏖 " },
    { "type": "disk",     "key": " 󰋊 " },
    {
        "type": "custom",
        "format": "╰───────────────────────────────────────╯",
    },
    { "type": "break" },
    {
      "type": "custom",
      "format": "         {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  "
    }
  ]
}

