# backend
backend = "glx";
vsync = true;

# bordes redondos
corner-radius = 12;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# reglas de opacidad
opacity-rule = [
    "100:class_g = 'Dunst'"
];

# sombras
shadow = true;
shadow-radius = 5;
shadow-ignore-shaped = false;
shadow-opacity = 1.0;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-color = "#89B4FA";

shadow-exclude = [
  "class_g = 'Polybar'",
];

# compatibilidad
mark-wmwin-focused = true;
unredir-if-possible = false;

# blur global
blur: {
  method = "dual_kawase";
  strength = 3;
  deviation = 1;
}

# trasnparencia
inactive-opacity = 0.92;
active-opacity = 0.92;

# excepciones para el blur
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "name = 'polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# animaciones
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;
