# backend
backend = "glx";
vsync = true;

# round corners
corner-radius = 12;
round-borders = 1;

# rounded corners for specific windows
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# opacity rules
opacity-rule = [
    "100:class_g = 'Dunst'"
];

# shadows
shadow = true;
shadow-radius = 5;
shadow-ignore-shaped = false;
shadow-opacity = 1.0;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-color = "#89B4FA";

# exclude shadows for specific windows
shadow-exclude = [
  "class_g = 'Polybar'",
];

# compatibility
mark-wmwin-focused = true;
unredir-if-possible = false;

# blur effect
blur: {
  method = "dual_kawase";
  strength = 3;
  deviation = 1;
}

# transparency
inactive-opacity = 0.92;
active-opacity = 0.92;

# exceptions for blur
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "name = 'polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# animations
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;
