; configuracion principal de la barra
[bar/example]
monitor = eDP-1
width = 100%
height = 25
background = #1E1E2E
foreground = #FFFFFF
line-size = 2
wm-restack = i3

font-0 = "UbuntuMono Nerd Font:size=12;2"
font-1 = "Font Awesome 6 Free:style=Solid:size=12;2"
font-2 = "Font Awesome 6 Brands:size=12;2"

modules-left = i3
modules-right = battery network bluetooth date

; modulo de workspaces de i3
[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false

label-focused = %index%
label-focused-background = #89B4FA
label-focused-foreground = #1E1E2E
label-focused-padding = 1
label-focused-justify = center

label-unfocused = %index%
label-unfocused-background = #1E1E2E
label-unfocused-foreground = #6C7086
label-unfocused-padding = 1
label-unfocused-justify = center

label-urgent = %index%!
label-urgent-background = #F38BA8
label-urgent-foreground = #1E1E2E
label-urgent-padding = 1
label-urgent-justify = center

label-empty = %index%
label-empty-background = #313244
label-empty-foreground = #6C7086
label-empty-padding = 1
label-empty-justify = center

; modulo de bateria
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98
poll-interval = 1
enable-upower = false

format-charging-foreground = ${colors.foreground}
format-charging = <label-charging> 
label-charging = " %percentage%% | "

format-discharging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = " %percentage%% | "

format-full-foreground = ${colors.foreground}
format-full = <ramp-capacity> <label-full>
label-full = " full | "

; carga completa
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; modulo de fecha y hora
[module/date]
type = internal/date
interval = 1
date = " |   %Y-%m-%d"
time = "  %H:%M "
format-foreground = ${colors.foreground}
format-padding = 0

label = %date% %time%
font = 0

; modulo de red inalambrica o ethernet
[module/network]
type = internal/network
interface = wlp1s0
interval = 3

format-connected = "  <label-connected>"
format-connected-foreground = ${colors.foreground}
label-connected = "%essid% %signal%% "

format-connected-ethernet = "  %local_ip% "
format-connected-ethernet-foreground = ${colors.foreground}

format-disconnected = "  "
format-disconnected-foreground = ${colors.red}

; modulo personalizado para mostrar estado de bluetooth
[module/bluetooth]
type = custom/script
format-foreground = ${colors.foreground}
exec = ~/.local/bin/bluetooth-status.sh
interval = 3

; colores y tema
[colors]
include-file = ~/.themes/catppuccin/polybar/themes/macchiato.ini

